<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="payment_provider_form" model="ir.ui.view">
        <field name="name">paytrail Provider Form</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <group name="provider_credentials" position="inside">
                <group name="paytrail_credentials"
                       invisible="code != 'paytrail'">
                    <field name="paytrail_merchant_id" string="Merchant ID"
                           required="code == 'paytrail' and state != 'disabled'" password="True"/>
                    <field name="paytrail_secret_key" string="Secret Key"
                           required="code == 'paytrail' and state != 'disabled'" password="True"/>
                </group>
            </group>
        </field>
    </record>
</odoo>
